


*{
    margin: auto;
    padding:auto;
    /* background-color:red; */
}
.nav-wrapper{
    display:flex; 
    font-family: 'Tangerine', serif;
    font-weight: bold;
       font-size:2rem;

}

.nav-wrapper > a{
    margin-left:1px;
}
.nav-wrapper > ul > li {
    padding:0;
    margin:0;

}
.nav-wrapper > ul {
    display:flex;
    margin-left:auto;
    

}
.nav-wrapper > ul > li > a {
    font-family: 'Tangerine', serif;
    font-weight: 800;

}
.table{
    font-family: 'Tangerine', serif;
    font-weight: bold;

}
.waves-effect {
    border-radius: 30%;
}
.card{
    border-radius:1rem; 
}
 .newActivity > form{
    margin-top:3rem;
    display:flex;
    flex-direction: column;
}
/* .nav-wrapper > ul{
    margin-left: 40rem;;

} */
a{
    padding:0%
}

.card2{
height:363px;
}
.card{
    border:1px solid black; 
    /* min-height:450px;  */
    max-height:450px;
    height:41rem;

    }
    .card > .card-image{
        height:31rem;
    }

    section{
        margin-top: 50px;
    }


.card > .card-image{
    height:41rem;
}
.card-action{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
}

.card > .card-image  > img{
    height: 25rem;
}
.card-action > a {
    margin:auto;
}
.col{
    padding:auto;
    margin:auto;;
}

h1{
    margin-top:2rem;
    margin-bottom:1rem;
    font-family: 'Montserrat', sans-serif;
}

/* #index{
    display:grid;
    grid-column-gap: 50px;

}
#item1{
    grid-column-start: 1;
    grid-column-end: 2;

}

#item2{
    grid-column-start: 2;
    grid-column-end: 4;

} */


@media (max-width: 768px) {

nav{
    margin-bottom:1rem;
}


.container{
    width:100vw;
}

nav > a {
    font-size:1rem;
}
.nav-wrapper{
    display:flex;
    flex-direction:row;
    /* width: 41rem; */

}

nav > .nav-wrapper > ul {
    margin-left:0;
    font-size:1rem;
    /* margin-right:5rem;; */
    /* position:absolute; */
}
/* .brand-logo{
    width:22rem;
} */
/* nav > .nav-wrapper{
    height:6rem;
} */
.nav-mobile{
    margin:auto;
}
main{
    display:flex;
    flex-direction:column
}
h1{
    margin:auto;
    /* margin-top:2rem; */
    justify-content:center;
}
/* .item1{
    height:12rem;
} */
.card{
    width:100vw;
    margin:auto;
}
#item2{
    padding:0;
    margin:0;
}

.card{
    margin-bottom:1rem;
}



/* nav > .nav-wrapper > .logo{
    position: none;
    margin-right:auto;
}
/*  */








/* .item1{
    display:flex;
    flex-direction: column;
    width:100%;
    order:1;
}
.item2{
    display:flex;
    flex-direction: column;
    width:100%;
    order:2;

} */

/* #index{
    display:flex;
    flex-direction:column;

    
} */
}